# http_client_extensions

./: .gitignore  HttpClientExtensions.sln  LICENSE  README.md
releases/: HttpClientExtensions_leverindev.1.0.0.nupkg  HttpClientExtensions_leverindev.1.0.1.nupkg
src/HttpClientExtensions/: HttpClientExtensions.csproj
src/HttpClientExtensions/Extensions/: CollectionExtensions.cs  HttpRequestBuilderExtensions.cs  HttpRequestExtensions.cs  HttpResponseMessageDecoratorExtensions.cs  JsonExtensions.cs  OptionExtensions.cs  UriExtensions.cs
src/HttpClientExtensions/Models/: HttpRequestBuilder.cs  HttpResponseError.cs  HttpResponseResult.cs  Option.cs
